In [16]:
import streamlit as st
import psycopg2
from dotenv import load_dotenv
import os
import pandas as pd
load_dotenv()

def getData(country:tuple[str])->list[tuple]:
    conn = psycopg2.connect(host=os.environ['HOST'],
                            database=os.environ['DATABASE'],
                            user=os.environ['USER'],
                            password=os.environ['PASSWORD'])
    with conn:
        with conn.cursor() as cursor:
            sql = '''
            SELECT country,市場.name,date,adj_close,volume
            FROM 股市 JOIN 市場 ON 股市.name = 市場.name
            WHERE country IN %s;
            '''
            cursor.execute(sql,(country,))
            all_data = cursor.fetchall()
    conn.close()
    return all_data
df = pd.DataFrame(getData(('台灣','香港恒生')),columns=['國家','代號','日期','收盤價','成交量'])
df['收盤價'] = df['收盤價'].astype('float').round(decimals=2)
df

      國家     代號          日期       收盤價      成交量
0     台灣  ^TWII  2002-07-15   5392.98        0
1     台灣  ^TWII  2002-07-16   5317.99        0
2     台灣  ^TWII  2002-07-17   5250.80        0
3     台灣  ^TWII  2002-07-18   5242.09        0
4     台灣  ^TWII  2002-07-19   5161.90        0
...   ..    ...         ...       ...      ...
6698  台灣  ^TWII  2024-10-25  23348.45  2744200
6699  台灣  ^TWII  2024-10-28  23198.07  2880000
6700  台灣  ^TWII  2024-10-29  22926.59  2933400
6701  台灣  ^TWII  2024-10-30  22820.43  2981400
6702  台灣  ^TWII  2024-11-01  22780.08  3569900

[6703 rows x 5 columns]